PORT=3050
PORT_VITE=3051 
JWT_secret=UxPS0jWg_-AjjsVSK~RoSJ&-6^Cakmz96rJok!ld$%+R(^-H@I2k73Y$6w7@
URL_BD=mongodb+srv://bbsjjs41_db_user:8Q9r5r8VekN7zN9X@clusterusers.duy6re8.mongodb.net/?appName=ClusterUsers